.App {
  text-align: center;
  background-color: rgb(27, 45, 55);
  color: rgba(255, 255, 255, 0.618);
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a:visited {
  color: rgba(255, 255, 255, 0.618);
}

body {
  background-color: rgb(27, 45, 55);
}

button {
  background-color: rgba(255, 255, 255, 0.812);
  border-radius: 10px;
}

select,
option {
  background-color: rgba(255, 255, 255, 0.812);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#header {
  list-style: none;
  margin-top: 100px;
  margin-bottom: 20px;
  background-color: rgb(27, 45, 55);
}

@media (max-width: 480px) {
  #user-avatar {
    max-height: 30px;
    max-width: 30px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  #user-avatar {
    max-height: 40px;
    max-width: 40px;
  }
}

@media (min-width: 769px) {
  #user-avatar {
    max-height: 60px;
    max-width: 60px;
  }
}

#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  height: 80px;
  margin: auto;
  padding: 0 20px;
  border-bottom: 4px solid goldenrod;
  background-color: rgb(27, 45, 55);
}

#nav-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  list-style: none;
  margin: auto;
}

.nav-list-item {
  margin: 0 10px;
}

#avatar-wrapper {
  display: flex;
}

#user-avatar {
  margin-right: 40px;
  margin-left: auto;
}

#articles-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
}

.article-image {
  max-width: 100% !important;
  height: auto;
  margin-bottom: 15px;
}

.article-context {
  max-width: 400px;
  margin: 0 auto;
  background-color: lightgray;
  color: black;
}

.article-login-link {
  color: black;
  text-decoration: none;
}

@media (min-width: 768px) {
  .article-image {
    max-width: 200px;
    height: auto;
  }
}

.link-text {
  color: inherit;
  text-decoration: none;
}

.each-article {
  padding-bottom: 10px;
  margin-top: 35px;
  margin-right: 50px;
  margin-bottom: 25px;
  border-radius: 0 0 10px 10px;
  background-color: lightgrey;
}

@media (max-width: 468px) {
  .article-context {
    max-width: 320px;
    height: auto;
  }
}

#comments-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
}

.each-comment {
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: solid rgba(255, 255, 255, 0.618);
  border-radius: 10px;
  box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
  padding: 10px;
  padding-bottom: 0px;
}

.single-comment-author {
  text-align: left;
  display: inline;
  margin-right: 70px;
}

.single-comment-votes {
  text-align: right;
  display: inline;
  margin-left: auto;
}

.single-comment-date {
  margin-top: 40px;
}

.single-comment-comment {
  margin-top: 40px;
}

#users-comment {
  background-color: white;
}

#users-list {
  list-style: none;
}

@media (max-width: 768px) {
  .user-avatar {
    max-width: auto;
    max-height: 80px;
  }
}

@media (min-width: 768px) {
  .user-avatar {
    max-width: 100px;
    height: auto;
  }
}

#topics-list {
  list-style: none;
}

.topic-card {
  display: flex;
  justify-content: center;
  margin: 1rem;
  align-items: center;

  flex-direction: column;
  width: 30rem;
  height: auto;
  border: solid 1px black;
  box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.3);
}

.each-topic {
  margin-top: 60px;
}
